<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid black;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 10px 10px 10px 10px;
        }
        #child1{
            border: 2px solid red;
            height: 280px;
            width: 380px;
        }
        #child2{
            border: 2px solid red;
            height: 280px;
            width: 380px;
        }
        #child3{
            border: 2px solid red;
            height: 280px;
            width: 380px;
        }
        .button{
            color: red;
        }
        .button :hover{
            
        }
    </style>
</head>
<body>
    
    <div id="parent">
        <div id="child1">
            <img style="width: 380px; height: 280px;" src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
            <button class="button">click here</button>
        </div>

        <div id="child2">
            <img style="width: 380px; height: 280px;" src="https://st.depositphotos.com/1021722/2442/i/950/depositphotos_24428661-stock-photo-abstract-spring-border-background-with.jpg" alt="">
        </div>

        <div id="child3">
            <img style="width: 380px; height: 280px;" src="https://media.istockphoto.com/id/464788862/photo/pair-of-eastern-bluebirds.jpg?s=612x612&w=0&k=20&c=lGJHFGXM0Qux0IhXMCnjLcq-D7ZWpOs8AF6IIiCZi0s=" alt="">
        </div>
    </div>
</body>
</html>