<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:1200px){
            body{
                    background-color: yellow;
            }
        }
        @media screen and (max-width:1000px) {
            body{
                background-color: aqua;
            }
        }
        @media  screen and(max-width:700px) {
            body{
                background-color: rgb(219, 141, 24);
            }
        }
        @media screen and (max-width:400px){
            body{
                    background-color: rgb(203, 90, 237);
            }
        }
    </style>
</head>
<body>
    hello ! first Program of Media Query! ! !
</body>
</html>